<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>dtcm</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>8</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>8192</depth_a>
        <width_a>32</width_a>
        <register_a>None</register_a>
        <enable_a>disable</enable_a>
        <enable_wea>enable</enable_wea>
    </PortAOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">dtcm.v</Verilog>
        <VHDL Enable="false">dtcm.vhd</VHDL>
    </GeneratedFiles>
</BramConfig>
